# YAML 1.2
---
authors: 
  -
    family-names: Taskesen
    given-names: Erdogan
    orcid: "https://orcid.org/0000-0002-3430-9618"
cff-version: "1.1.0"
date-released: 2020-10-07
keywords: 
  - "python"
  - "Feature Extraction"
  - "PCA"
  - "Principal component analysis"
license: "MIT"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/erdogant/pca"
title: "pca is a python package that performs the principal component analysis and makes insightful plots."
version: "0.1.0"
...
