

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotelling T2 &mdash; pca pca documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5d2b88f6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load dataset" href="Plots.html" />
    <link rel="prev" title="Algorithm" href="Algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#standardization">Standardization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#explained-variance">Explained Variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#loadings">Loadings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#examination-of-the-loadings">Examination of the loadings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#best-performing-features">Best Performing Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outlier detection</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hotelling T2</a></li>
<li class="toctree-l1"><a class="reference internal" href="#spe-dmodx">SPE/Dmodx</a></li>
<li class="toctree-l1"><a class="reference internal" href="#selection-of-the-outliers">Selection of the Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="#detect-new-unseen-outliers">Detect new unseen outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="#detection-of-outliers-without-pca">Detection of outliers without PCA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Load dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#scatter-plot">Scatter plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#biplot">Biplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#biplot-only-arrows">Biplot (only arrows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#explained-variance-plot">Explained variance plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#alpha-transparency">Alpha Transparency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#markers">Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#control-color-marker-size-per-sample">Control color/marker/size per sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#d-plots">3D plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#toggle-visible-status">Toggle visible status</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrows.html">Control Arrows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#demonstration-of-feature-importance">Demonstration of feature importance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#analyzing-discrete-datasets">Analyzing Discrete datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#map-unseen-datapoints-into-fitted-space">Map unseen datapoints into fitted space</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#normalizing-out-pcs">Normalizing out PCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#colors-in-plots">Colors in plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Notebook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blogs">Medium Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#gumroad-products-with-podcasts">GumRoad Products with Podcasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Additional_Information.html">Additional Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca.pca.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hotelling T2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Outlier detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hotelling-t2">
<h1>Hotelling T2<a class="headerlink" href="#hotelling-t2" title="Link to this heading"></a></h1>
<p>To detect outliers across the multidimensional space of PCA, the <strong>hotellings T2</strong> test is implemented.
It works by computing the <strong>chi-square tests</strong> across the top n_components: default is PC1 to PC5. The reason for not using more PC’s is that it is expected that the highest variance (and thus the outliers) will be seen in the first few components. Going deeper into PC space may therefore not be required. Nevertheless, the depth is optional.</p>
<p>The <strong>hotellings T2</strong> test outputs a P-value matrix (samples x PCs), which are are subsequently combined using <strong>fishers method</strong>. This allows to determine outliers with its ranking (strongest to weak). The alpha parameter determines the detection of outliers (default: 0.05).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pca</span><span class="w"> </span><span class="kn">import</span> <span class="n">pca</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create dataset with 100 samples</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1"># Create 5 outliers</span>
<span class="n">outliers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1"># Combine data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">outliers</span><span class="p">))</span>

<span class="c1"># Initialize model. Alpha is the threshold for the hotellings T2 test to determine outliers in the data.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pca</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">detect_outliers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ht2&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">])</span>

<span class="c1"># Fit transform</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># [pca] &gt;Column labels are auto-completed.</span>
<span class="c1"># [pca] &gt;Row labels are auto-completed.</span>
<span class="c1"># [pca] &gt;The PCA reduction is performed to capture [95.0%] explained variance using the [5] columns of the input data.</span>
<span class="c1"># [pca] &gt;Fitting using PCA..</span>
<span class="c1"># [pca] &gt;Computing loadings and PCs..</span>
<span class="c1"># [pca] &gt;Computing explained variance..</span>
<span class="c1"># [pca] &gt;Number of components is [4] that covers the [95.00%] explained variance.</span>
<span class="c1"># [pca] &gt;The PCA reduction is performed on the [5] columns of the input dataframe.</span>
<span class="c1"># [pca] &gt;Fitting using PCA..</span>
<span class="c1"># [pca] &gt;Computing loadings and PCs..</span>
<span class="c1"># [pca] &gt;Outlier detection using Hotelling T2 test with alpha=[0.05] and n_components=[4]</span>
<span class="c1"># [pca] &gt;Outlier detection using SPE/DmodX with n_std=[2]</span>
</pre></div>
</div>
<p>The information regarding the outliers are stored in the dict ‘outliers’ (see below). The outliers computed using <strong>hotelling T2</strong> test are the columns <strong>y_proba</strong>, <strong>y_score</strong> and <strong>y_bool</strong>. The outliers computed using <strong>SPE/DmodX</strong> are the columns <strong>y_bool_spe</strong>, <strong>y_score_spe</strong>, where <strong>y_score_spe</strong> is the euclidean distance of the center to the samples. The rows belong the same rows on the input samples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;outliers&#39;</span><span class="p">])</span>
<span class="c1"># or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;outliers&#39;</span><span class="p">])</span>


<span class="c1">#            y_proba      y_score  y_bool  y_bool_spe  y_score_spe</span>
<span class="c1"># 1.0   9.799576e-01     3.060765   False       False     0.993407</span>
<span class="c1"># 1.0   8.198524e-01     5.945125   False       False     2.331705</span>
<span class="c1"># 1.0   9.793117e-01     3.086609   False       False     0.128518</span>
<span class="c1"># 1.0   9.743937e-01     3.268052   False       False     0.794845</span>
<span class="c1"># 1.0   8.333778e-01     5.780220   False       False     1.523642</span>
<span class="c1"># ..             ...          ...     ...         ...          ...</span>
<span class="c1"># 1.0   6.793085e-11    69.039523    True        True    14.672828</span>
<span class="c1"># 1.0  2.610920e-291  1384.158189    True        True    16.566568</span>
<span class="c1"># 1.0   6.866703e-11    69.015237    True        True    14.936442</span>
<span class="c1"># 1.0  1.765139e-292  1389.577522    True        True    17.183093</span>
<span class="c1"># 1.0  1.351102e-291  1385.483398    True        True    17.319038</span>
</pre></div>
</div>
</section>
<section id="spe-dmodx">
<h1>SPE/Dmodx<a class="headerlink" href="#spe-dmodx" title="Link to this heading"></a></h1>
<p>Outlier can be detected using SPE/DmodX (distance to model) based on the mean and covariance of the first 2 dimensions of X.
On the model plane (SPE ≈ 0). Note that the SPE or Hotelling’s T2 are complementary to each other.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">biplot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">SPE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">HT2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">biplot3d</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">SPE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">HT2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create only the scatter plots</span>
<span class="n">model</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">SPE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">HT2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">scatter3d</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">SPE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">HT2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Detected outliers</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figO1" src="_images/outliers_biplot_spe_hot.png" /></p></td>
<td><p><img alt="figO2" src="_images/outliers_biplot3d.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="selection-of-the-outliers">
<h1>Selection of the Outliers<a class="headerlink" href="#selection-of-the-outliers" title="Link to this heading"></a></h1>
<p>Selecting the outliers can be usefull to remove them from the dataset or for deeper investigation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select the outliers</span>
<span class="n">Xoutliers</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;outliers&#39;</span><span class="p">][</span><span class="s1">&#39;y_bool&#39;</span><span class="p">],:]</span>

<span class="c1"># Select the other set</span>
<span class="n">Xnormal</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="o">~</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;outliers&#39;</span><span class="p">][</span><span class="s1">&#39;y_bool&#39;</span><span class="p">],:]</span>
</pre></div>
</div>
</section>
<section id="detect-new-unseen-outliers">
<h1>Detect new unseen outliers<a class="headerlink" href="#detect-new-unseen-outliers" title="Link to this heading"></a></h1>
<p>After fitting a model on the data, you may want to use the model in a later stage to detect outliers on <em>unseen</em> data.
Detection of <em>outliers</em> is performed in the <strong>transform</strong> function and does not require any additional action. An example is shown in the code block below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pca</span><span class="w"> </span><span class="kn">import</span> <span class="n">pca</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create dataset with 100 samples</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Initialize model. Alpha is the threshold for the hotellings T2 test to determine outliers in the data.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pca</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">detect_outliers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ht2&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">])</span>

<span class="c1"># Fit transform</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Create 5 outliers</span>
<span class="n">X_unseen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Transform new &quot;unseen&quot; data into existing PC space.</span>
<span class="n">PCnew</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_unseen</span><span class="p">)</span>

<span class="c1"># Plot image</span>
<span class="n">model</span><span class="o">.</span><span class="n">biplot</span><span class="p">(</span><span class="n">SPE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">HT2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Detected outliers</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figO3" src="_images/biplot_outliers.png" /></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">transform</span></code> function will add the <em>new</em> samples to the readily fitted space and update the outlier parameters (default is True). If for example outliers are seen over and over again, they may not be an outlier anymore at a certain point. If you <strong>do not</strong> want to keep all outliers as being an outlier, set the update outlier parameter to False <code class="docutils literal notranslate"><span class="pre">update_outlier_params=False</span></code>. In case you do not want to add any samples. Let me demonstrate this by example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pca</span><span class="w"> </span><span class="kn">import</span> <span class="n">pca</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create dataset with 100 samples</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Initialize model. Alpha is the threshold for the hotellings T2 test to determine outliers in the data.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pca</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">detect_outliers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ht2&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">])</span>
<span class="c1"># model = pca(alpha=0.05, detect_outliers=None)</span>

<span class="c1"># Fit transform</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Create 5 outliers</span>
    <span class="n">X_unseen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Transform new &quot;unseen&quot; data into existing PC space.</span>
    <span class="n">PCnew</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_unseen</span><span class="p">,</span> <span class="n">row_labels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="s1">&#39;mapped_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">X_unseen</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">update_outlier_params</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Scatterplot</span>
    <span class="n">model</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">SPE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">HT2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Biplot</span>
    <span class="c1"># Model.biplot(SPE=True, HT2=True)</span>
</pre></div>
</div>
<p>In each iteration, the elips is growing towards the outliers. If you look carefully at the number of outliers, you may notice that the number of outliers is not increasing but even decreasing at a certain point.</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Detected outliers</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figO4" src="_images/pca_outliers_iteration.gif" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="detection-of-outliers-without-pca">
<h1>Detection of outliers without PCA<a class="headerlink" href="#detection-of-outliers-without-pca" title="Link to this heading"></a></h1>
<p>If desired, the outliers can also be detected directly using the hotelling T2 and/or SPE/DmodX functionality.
For demonstration purposes I use the PCs from the results but any other dataset would also work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pca</span>
<span class="n">outliers_hot</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">hotellingsT2</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;PC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">outliers_spe</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">spe_dmodx</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;PC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Algorithm.html" class="btn btn-neutral float-left" title="Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plots.html" class="btn btn-neutral float-right" title="Load dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>